<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="date_published" scheme="W3CDTF" content="2015-09-30" />
  <meta name="robots" content="index, follow" />

  <meta name="description" content="IKEA online and in-store. Shop our unique range of Swedish designed furniture and browse 100's of home furnishing ideas for a more wonderful everyday."/>
  <link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.ikea.com/gb/en/" />

  <meta name="keywords" content="IKEA,Furniture | Affordable Swedish Design" />

  <meta name="country" content="GB" />

  <meta name="language" scheme="rfc1766" content="en-GB" />
  <meta name="languageid" content="-20" />
  <meta name="store_id" content="7" />
  <meta name="title" content="Furniture | Affordable Swedish Design - IKEA" />
  <meta name="category" content="Home Page" />

  <meta name="IRWStats.pageName" content="Home Page"/>

  <meta name="IRWStats.pageNameLocal" content="Home Page"/>
  <meta name="IRWStats.pageType" content="Home Page" />
  <meta name="IRWStats.internalPageType" content="standard" />
  <meta name="IRWStats.category" content="Home Page" />
  <meta name="IRWStats.sitenavigation" content="start of visit" />
  <meta name="google-site-verification" content="F1feMD3YEy85BTfY3pDGXsTfHJyShgDRYT8cFVssul4"/>

  <meta http-equiv="X-UA-Compatible" content="EmulateIE7" />

  <script language="JavaScript" src="//tags.tiqcdn.com/utag/ikea/gb-main/prod/utag.sync.js" type="text/javascript"></script>

  <script language="JavaScript" src="//www.ikea.com/ms/js/js_main.js" type="text/javascript"></script>

  <script language="JavaScript" src="//www.ikea.com/ms/en_GB/js/navOptions.js" type="text/javascript"></script>

  <script language="JavaScript" type="text/javascript">
    var irwstats_locale = "en_GB";
    irwstatPrepareOmnitureConfig(irwstats_locale, "live");
</script>
  <link rel="stylesheet" href="//www.ikea.com/ms/css/css_main.css" type="text/css"/>
  <link rel="stylesheet" id="localCSS" href="//www.ikea.com/ms/en_GB/css/local_em.css" type="text/css"/>
  <script type="text/javascript" language="javascript">
  //call the irwInit function in general.js
  irwInit();
</script>

  <script type="text/javascript" language="javascript">
  //call the lastUrlCookie fn from cookie_util.js
  storeUrlForBackShopping();
</script>

  <script type="text/javascript">
  // Variables needed for add to shopping list/shopping cart popup
  var js_fn_CHOICE_VIEW_LIST = "View shopping list";
  var js_fn_CHOICE_MORE_PRODUCT_LIST = "products added to";
  var js_fn_MOREPRODUCTS_HEADER = "Products added";
  var js_fn_MOREPRODUCTS_ERROR_HEADER = "Error";
  var js_fn_MOREARTICLES_ERROR_TEXT = "Articles";
  var js_fn_POPUP_SELECT_HEADER = "Select list";
  var js_fn_POPUP_DONE_HEADER = "Product added";
  var js_fn_POPUP_DONE_TEXT = "&nbsp;";
  var js_fn_POPUP_SAVE_BTN = "Save";
  var js_fn_POPUP_CLOSE_BTN = "Close";
  var js_fn_POPUP_CANCEL_BTN = "Delete";
  var js_fn_POPUP_ERROR_HEADER = "An error occured";
  var js_fn_POPUP_ERROR_TEXT = "There was an error trying to process your request.";
  var js_fn_POPUP_LOGIN_HEADER = "Login";
  var js_fn_POPUP_LOGIN_LINK = "Login";
  var js_fn_POPUP_SIGNUP_LINK = "signup";
  var js_fn_POPUP_LOGIN_TEXT = "If you would like to create a new list or save this for later, please <a class=\"link\" rel=\"nofollow\" href=\"/webapp/wcs/stores/servlet/LogonForm?storeId=7&langId=-20&URL=/gb/en/\">Login</a> or <a class=\"link\" rel=\"nofollow\" href=\"/webapp/wcs/stores/servlet/CreateUser?storeId=7&langId=-20&URL=/gb/en/\">signup</a>.";
  var js_fn_DEFAULT_LISTNAME = "Shopping list";
  var js_fn_POPUP_ERROR_MAX_NO_OF_LISTS = "You have created the maximumn number of lists.";
  var js_fn_SHOPPING_CART  = "View your shopping basket";
  var js_fn_HASBEENADDEDTOSC = "Added to your shopping basket. ";
  var js_fn_COULDNOTBEADDEDTOSC = "could not be added to the shopping basket. Try again later.";
  var js_fn_POPUP_PRODUCTADDED = "Product added to your shopping basket";
  var js_fn_POPUP_VIEWCART_URL = "/webapp/wcs/stores/servlet/OrderItemDisplay?storeId=7&langId=-20&catalogId=11001&orderId=.&newLinks=true";
  var js_fn_ERROR_CREATE_LIST = "There was an error creating your list.";
  var js_fn_ERROR_SHOPPING_LIST_MAX_ITEM_QUANTITY_LIMIT_EXCEEDED = "The maximum quantity for a product is 99.";
  var js_fn_ERROR_SHOPPING_LIST_MAX_LIMIT_EXCEEDED = "Maximum number of products in the list has been exceeded.";
  var js_fn_POPUP_CART_PRODUCTS = "products";
  var js_fn_POPUP_CART_TOTAL_PRICE = "Total price";
  var js_fn_OI_txt_inclVat = "incl. VAT";
  var js_fn_OI_txt_exclVat = "excl. VAT";
  var js_fn_OI_txt_POPUP_inclVat = "Show Prices Including VAT";
  var js_fn_OI_txt_POPUP_exclVat = "Show Prices Excluding VAT";
  var js_fn_TXT_PRICE = "Price/";
  var js_fn_UNIT_MEASURE_EN = "";
  var js_fn_TXT_UNITPRICE = "Unit price";
  var js_fn_defaultLocalStore_txt = "Select your IKEA store";
    var js_ERR_PAY_COMMUNICATION_DISTR = "&nbsp;";
    var js_ENABLE_STOCK_UNIT = "true";
  var js_ENERGY_PRODUCT_FICHE = "Product fiche";
  var sprTechInfoTabText =  "This product contains several energy classified items.";
  

</script>
  <link rel="stylesheet" href="//www.ikea.com/ms/css/home_FW10_em.css" type="text/css"/>
  <link rel="stylesheet" href="//www.ikea.com/ms/css/new_category_page.css" type="text/css"/>
  <script language="JavaScript" src="//www.ikea.com/ms/js/category_page.js" type="text/javascript"></script>
  <script language="JavaScript" src="//www.ikea.com/ms/js/home.js" type="text/javascript"></script>
  <script language="VBScript" src="//www.ikea.com/ms/js/home.vbs" type="text/vbscript"></script>

  <title id="txtHtmlTitle">Furniture | Affordable Swedish Design - IKEA</title>

  <style type="text/css">
    body {
        z-index: 2; 
    }
</style>

  <!--[if IE]>
  <link rel="stylesheet" href="//www.ikea.com/ms/css/ie.css" type="text/css"/>
  <![endif]-->
  <!--[if IE 7]>
  <script type="text/javascript" src="//www.ikea.com/ms/js/ie7.js"></script>
  <link rel="stylesheet" href="//www.ikea.com/ms/css/ie7.css" type="text/css"/>
  <![endif]-->
  <!--[if IE 6]>
  <link rel="stylesheet" href="//www.ikea.com/ms/css/ie6.css" type="text/css"/>
  <![endif]-->
  <!--[if lt IE 6]>
  <link rel="stylesheet" href="//www.ikea.com/ms/css/ie5_5.css" type="text/css"/>
  <![endif]-->
  <!--[if lte IE 6]>
  <script src="//www.ikea.com/ms/js/iepngfix_tilebg.js" type="text/javascript"></script>
  <![endif]-->

</head>
<body>

  <div xmlns:tns="http://www.w3.org/1999/xhtml">
    <a class="skipToMainContent" href="#mainContent"></a>
  </div>
  <div id="allContent">
    <div id="mainPadding">
      <script type="text/javascript">
<!-- INCLUDE TEALIUM UTAG.JS ASYNCHRONOUSLY FOR IN THE BEGINNING OF BODY -->
// part in bold should be configurable in settings per market
 (function(a, b, c, d) {
  a = '//tags.tiqcdn.com/utag/ikea/gb-main/prod/utag.js';
  b = document;
  c = 'script';
  d = b.createElement(c);
  d.src = a;
  d.type = 'text/java' + c;
  d.async = true;
  a = b.getElementsByTagName(c)[0];
  a.parentNode.insertBefore(d, a);
})();
<!-- INCLUDE TEALIUM UTAG.JS ASYNCHRONOUSLY FOR IN THE BEGINNING OF BODY -->
</script>

      <div class="access" title="The access keys enabled are:">

        <a href="http://www.ikea.com/gb/en/" accesskey="1" title="ALT plus 1 redirects to homepage" rel="nofollow"></a>

        <a href="http://www.ikea.com/en/gb/faq/" accesskey="2" title="ALT plus 2 skips to faq page" rel="nofollow"></a>

        <a href="http://www.ikea.com/ms/en_GB/customer_service/contact_us/contact.html" accesskey="3" title="ALT plus 3 skips to contact us page" rel="nofollow"></a>

      </div>
      <div id="topMenu" class="topMenu">
        <form id="myAccount" action="//www.ikea.com/webapp/wcs/stores/servlet/LogonForm" method="get">
          <div>
            <input type="hidden" name="storeId" value="7" />
            <input type="hidden" name="langId" value="-20" />
            <input type="hidden" name="catalogId" value="11001" />
          </div>
        </form>
        <div class="logoContainer">
          <a href="//www.ikea.com/gb/en/" id="lnkIKEALogoHeader" class="logoLink">
            <img src="//www.ikea.com/ms/img/header/logo.gif" alt="Welcome to IKEA United Kingdom`" class="logo" id="imgIKEALogoHeader"/>
          </a>

          <div class="searchForm">

            <form action="//www.ikea.com/gb/en/search/" id="searchForm" method="get" onsubmit="return checkSearch(this)" accept-charset="utf-8,*">

              <div class="formInput">
                <input type="text" value="" name="query" id="search" />
              </div>
              <div class="formBtn">
                <script type="text/javascript">
                                        //<![CDATA[
                                            createButton('Search', 'lnkSearchBtnHeader', '', function() { search('searchForm'); });
                                        //]]> </script>
                <noscript>
                  <div class="buttonContainer">
                    <a href="javascript:void(0);">
                      <span class="buttonLeft">&nbsp;</span>
                      <span class="buttonCaption">
                        <input id="lnkSearchBtnHeader" type="submit" value="Search" />
                      </span>
                      <span class="buttonRight">&nbsp;</span>
                    </a>
                  </div>
                </noscript>
              </div>
            </form>
          </div>
          <div class="ikeaTagline" id="txtIKEATagHeader"></div>
          <script type="text/javascript">
                                //<![CDATA[
                                    var storeId='7';
                                    var userInfo = getUserInfo('7','normal');
                                    document.observe('dom:loaded', function() {
                                        userInfo = getUserInfo('7');
                                        updateWelcomeText();
                                        updateNoOfCartItems('7');
                                        generateScLinkListener('7');
                                    });
                                    function updateWelcomeText() {
                                        var userLoggedIn = 'Welcome back {title} {firstname} {lastname}! Not {firstname}? <a href="//www.ikea.com/webapp/wcs/stores/servlet/Logoff?langId=-20&amp;storeId=7&amp;forgetMe=true" rel="nofollow">Log Out</a>';
                                        var userNotLoggedIn = 'Welcome to IKEA United Kingdom.';
                                        if(userInfo != null && userInfo.firstName!= "" && userInfo.firstName!= "") {
                                            userLoggedIn = userLoggedIn.replace(/{firstname}/g,userInfo.firstName.escapeHTML());
                                            userLoggedIn = userLoggedIn.replace(/{lastname}/g,userInfo.lastName.escapeHTML());
                                            userLoggedIn = userLoggedIn.replace(/{title}/g,userInfo.title.escapeHTML());
                                            document.getElementById("txtIKEATagHeader").innerHTML = userLoggedIn;
                                        }else{
                                            document.getElementById("txtIKEATagHeader").innerHTML = userNotLoggedIn;
                                        }
                                    }
                                //]]>
                            </script>
        </div>
        <div class="rightSection">
          <div class="iconLinkContainer">
            <div class="iconLink">
              <a href="http://www.ikea.com/gb/en/customerservices/faq" id="lnkIcon1Header">
                <img src="//www.ikea.com/ms/en_GB/img/site_images/blue_icon.jpg" alt="FAQ" class="annaSmall" id="annaSmall">
                <span>FAQ</span>
              </a>
            </div>
          </div>

          <div class="linkList">
            <ul>
              <li>
                <!-- PLACE THE CODE BELOW THIS WHERE YOU WANT YOUR LINK -->
                <a href="#"  class="arrowLink" style="  font-size: 1.15em;"onClick="window.open('https://ikea.ed4.net/enroll/','eems_signup', 'width=600, height=400,menubar=no,location=no'); return false;" target="_blank">Newsletter Sign Up</a>
                <!-- PLACE THE CODE ABOVE THIS WHERE YOU WANT YOUR LINK --> </li>
            </ul>
          </div>

          <div class="linkList">
            <ul>

              <li>
                <a href="//www.ikea.com/ms/en_GB/ikny_splash.html" class="arrowLink" id="link_header_ikny_splash">Your local IKEA store</a>

              </li>

              <li>
                <a href="//www.ikea.com/ms/en_GB/ikea_family/index.html" class="arrowLink arrowLinkActive" id="link_header_index">IKEA FAMILY</a>

              </li>

              <li>
                <a href="//www.ikea.com/webapp/wcs/stores/servlet/InterestItemDisplay?storeId=7&amp;langId=-20" class="arrowLink" id="link_header_shopping_list" rel="nofollow">Store Shopping List</a>

              </li>

            </ul>
          </div>

          <div class="linkList">
            <ul>

              <li>
                <script type="text/javascript">
                                        //<![CDATA[
                                        if(haslogoffURL('7')) {
                                            document.writeln("<a class='arrowLink' id='link_header_logout' href='/webapp/wcs/stores/servlet/Logoff?langId=-20&amp;storeId=7&amp;rememberMe=true' rel='nofollow'>Log Out</a>");
                                        }else{
                                            document.writeln("<a class='arrowLink' id='link_header_login' href='javascript:logonLink();' rel='nofollow'>Login</a>");
                                        }
                                        //]]>
                                    </script>
              </li>

              <li>
                <a href="//www.ikea.com/webapp/wcs/stores/servlet/UpdateUser?storeId=7&amp;langId=-20" class="arrowLink" id="link_header_update_user" rel="nofollow">My Account</a>

              </li>

              <li>
                <a href="//www.ikea.com/webapp/wcs/stores/servlet/OrderItemDisplay?storeId=7&amp;langId=-20&amp;catalogId=11001&amp;orderId=.&amp;priceexclvat=&amp;newLinks=true" class="arrowLink" id="link_header_shopping_cart" rel="nofollow">Basket</a>

                <a href="//www.ikea.com/webapp/wcs/stores/servlet/OrderItemDisplay?storeId=7&amp;langId=-20&amp;catalogId=11001&amp;orderId=.&amp;priceexclvat=&amp;newLinks=true" class="arrowLink arrowLinkInactive" rel="nofollow">
                  <span id="noOfCartItems"></span>
                </a>

              </li>

            </ul>
          </div>
        </div>
      </div>

      <div id="menu">
        <div class="mainMenu">
          <div class="tableContainer">
            <table>
              <tr>

                <td>
                  <a href="//www.ikea.com/gb/en/ideas/index.html" id="lnkMainMenu3Header">
                    <span class="separator">
                      <span class="padding">IDEAS</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/living_room/" id="lnkMainMenu3Header">
                    <span class="separator">
                      <span class="padding">Living room</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/bedroom/" id="lnkMainMenu4Header">
                    <span class="separator">
                      <span class="padding">Bedroom</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/bathroom/" id="lnkMainMenu5Header">
                    <span class="separator">
                      <span class="padding">Bathroom</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/kitchen/" id="lnkMainMenu6Header">
                    <span class="separator">
                      <span class="padding">Kitchens</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/secondary_storage/" id="lnkMainMenu7Header">
                    <span class="separator">
                      <span class="padding">Storage</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/dining/" id="lnkMainMenu8Header">
                    <span class="separator">
                      <span class="padding">Dining</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/childrens_ikea/" id="lnkMainMenu9Header">
                    <span class="separator">
                      <span class="padding">Children's IKEA</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/Textiles/" id="lnkMainMenu10Header">
                    <span class="separator">
                      <span class="padding">Textiles &amp; Rugs</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/workspaces/" id="lnkMainMenu11Header">
                    <span class="separator">
                      <span class="padding">Home Office</span>
                    </span>
                  </a>
                </td>

                <td>
                  <a href="//www.ikea.com/gb/en/catalog/categories/departments/lighting/" id="lnkMainMenu11Header">
                    <span class="separator">
                      <span class="padding">Lighting</span>
                    </span>
                  </a>
                </td>
                <td id="moreRooms" class="moreRooms">
                  <a href="javascript:;" onmouseover="tagVisibility('SELECT','hide');menuToggle('down');" onmouseout="tagVisibility('SELECT','show');menuToggle('up');" id="lnkMainMenu12Header">
                    <span class="end">
                      <span class="padding">
                        <span class="arrow" id="arrow2">&nbsp;</span>
                        All departments
                      </span>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <img src="//www.ikea.com/ms/img/header/main_menu_shadow.gif" alt="" class="mainMenuShadow"/>
      </div>
      <!-- prints the all departments menu -->
      <script type="text/javascript">
        //<![CDATA[
            getProducts();
            enableDepartmentLink();
        //]]> </script>

      <div id="main">
        <div id="prfinfo">
          <div class="headline">Product Recycling Fund</div>
          <div class="body">
            The price of this item includes a contribution to a Product recycling fund to ensure that waste electrical and electronic equipment is collected and recycled in a responsible manner.
          </div>
          <div class="link">
            <a href="//www.ikea.com/ms/en_GB/about_ikea_new/about/prf/prf.html">Read more on PRF</a>
          </div>
          <div class="btns">
            <script type="text/javascript">
            createButton("Close", "prfbtn", "", function() { closePrfPopup(); });
          </script>
          </div>
        </div>
        <a name="mainContent"></a>
        <div class="homepagenews"></div>

        <div id="whatsection" class="whatsection">
          <div id="corrosilDisplayPad" class="corrosilDisplaylayer"></div>

          <div id="mainCorrosilContiner">
            <div class="subCorrosilContiner">
              <div>
                <!-- lets not get the adcopy if its already present in the request -->
                <div class="gridRow">
                  <div id="mpa-fy16-catalogue-monkey-launch" class="gridColumn twelveColumn lastColumn">
                    <div class="gridComponent" style="height:655px;">
                      <a href="http://www.ikea.com/ms/en_GB/customer-service/about-shopping/catalogue-and-brochures/index.html?icid=gb|itl|image|ikea-catalogue-fy16|857|inspiration">
                        <img usemap="#mpa-fy16-catalogue-monkey-launch" src="//www.ikea.com/ms/en_GB/img/site_images/MPA-fy15-homepage/1060x600-catalogue.jpg" alt="IKEA catalogue " style="left:0px;top:55px;width:1060px;height:600px;z-index:1;position:absolute;" class=""></a>
                      <div style="text-align:left;left:335px;top:0px;width:;height:;z-index:2;position:absolute;" class="headTwoGray">The New IKEA Catalogue is here!</div>
                      <a href="http://www.ikea.com/ms/en_GB/customer-service/about-shopping/catalogue-and-brochures/index.html?icid=gb|itl|text|ikea-catalogue-fy16|856|inspiration" class="bodyTextGray" style="text-align:left;left:449px;top:32px;width:;height:;z-index:3;position:absolute;">Browse the Digital Catalogue ></a>
                      <div class="clearAll"></div>
                    </div>
                    <div class="clearAll"></div>
                  </div>
                  <div class="clearAll"></div>
                </div>

              </div>
            </div>
            <div class="subCorrosilContiner">
              <div>
                <!-- lets not get the adcopy if its already present in the request -->
                <div class="gridRow">
                  <div id="mpa-fy15-gwi" class="gridColumn twelveColumn lastColumn">
                    <div class="gridComponent" style="height:655px;">
                      <div style="text-align:left;left:0px;top:59px;width:;height:;z-index:1;position:absolute;" class="bodyTextGray">
                        <style>.homepageHeading {  text-align: center;}</style>
                      </div>
                      <img usemap="#mpa-fy15-gwi" src="//www.ikea.com/ms/en_GB/img/site_images/homepage/MPA-fy15/gwi_mpa_fy16.jpg" alt=" " style="left:0px;top:0px;width:0px;height:0px;z-index:2;position:absolute;" class="">
                      <a href="http://www.ikea.com/gb/en/catalog/categories/departments/kitchen/tools/kitchenlife/?icid=gb|itl|image|its-all-about-the-food|825|ikea-food">
                        <img usemap="#mpa-fy15-gwi" src="//www.ikea.com/ms/en_GB/img/site_images/homepage/MPA-fy15/gwi_mpa_fy16.jpg" alt=" " style="left:0px;top:55px;width:1060px;height:600px;z-index:3;position:absolute;" class=""></a>
                      <div style="text-align:left;left:141px;top:0px;width:;height:;z-index:4;position:absolute;" class="headTwoGray">GET OUR RECIPES FOR LIFE IN AND AROUND THE KITCHEN</div>
                      <a href="http://www.ikea.com/gb/en/catalog/categories/departments/kitchen/tools/kitchenlife/?icid=gb|itl|text|its-all-about-the-food|824|ikea-food" class="bodyTextGray" style="text-align:left;left:298px;top:32px;width:;height:;z-index:5;position:absolute;">
                        Make time for what matters the most. See our five kitchens for five different lifestyles.
                      </a>
                      <div class="prodStyle1_B">
                        <dl style="left:422px;top:544px;width:;height:;z-index:6;position:absolute;">
                          <a href="//www.ikea.com/gb/en/catalog/products/06410406/">
                            <div id="toolTipBigPrice_06410406" class="">
                              <div class="productDetails">
                                <div class="productWidth">
                                  <div class="productTitle">KLACK</div>
                                  <div class="productDesp  floatLeft">Tray</div>
                                </div>
                                <div class="clearAll"></div>
                                <div class="floatLeft prodPrice">&pound;4.50</div>
                                <div class="productWidth"></div>
                              </div>
                            </div>
                          </a>
                          <div id="toolTipBigPriceWee_06410406" class=""></div>
                        </dl>
                      </div>
                      <div class="clearAll"></div>
                    </div>
                    <div class="clearAll"></div>
                  </div>
                  <div class="clearAll"></div>
                </div>

              </div>
            </div>
            <div class="subCorrosilContiner">
              <div>
                <!-- lets not get the adcopy if its already present in the request -->
                <div class="gridRow">
                  <div id="mpa-kitchen-focus-fy16" class="gridColumn twelveColumn lastColumn">
                    <div class="gridComponent" style="height:655px;">
                      <a href="http://www.ikea.com/gb/en/catalog/categories/departments/kitchen/?icid=gb|itl|image|kitchen-focus-fy16|901|inspiration">
                        <img usemap="#mpa-kitchen-focus-fy16" src="//www.ikea.com/ms/en_GB/img/site_images/MPA-fy15-homepage/mpa-kitchen-focus-fy16.jpg" alt="Kitchen " style="left:0px;top:55px;width:1060px;height:600px;z-index:1;position:absolute;" class=""></a>
                      <div style="text-align:left;left:90px;top:7px;width:;height:;z-index:2;position:absolute;" class="headOneGray">
                        Dreaming of a new kitchen? Give your home a new lease of life with our flexible finance offers
                      </div>
                      <a href="http://www.ikea.com/gb/en/catalog/categories/departments/kitchen/?icid=gb|itl|text|kitchen-focus-fy16|902|inspiration" class="bodyTextGray" style="text-align:left;left:456px;top:32px;width:;height:;z-index:3;position:absolute;">See our Kitchen Range</a>
                      <div id="guranteeLogo" style="left:912px;top:576px;z-index:5;">
                        <div id="logo" class="logoLeft">
                          <a href=" ">
                            <img src="//www.ikea.com/ms/img/logos/quality/en_GB/60_60/Guarantee_25.png" alt=" "></a>
                        </div>
                        <div id="guaranteeContent" style="text-align:left;width:240px;"></div>
                        <div class="clearAll"></div>
                      </div>
                      <div class="clearAll"></div>
                    </div>
                    <div class="clearAll"></div>
                  </div>
                  <div class="clearAll"></div>
                </div>

              </div>
            </div>
            <div class="subCorrosilContiner">
              <div></div>
            </div>
            <div class="subCorrosilContiner">
              <div></div>
            </div>
          </div>

        </div>

        <h1 class="homepageHeading">Ideas & inspiration from IKEA</h1>

        <div id="whysection" class="whysection">
          <!-- lets not get the adcopy if its already present in the request -->
          <div class="gridRow">
            <div id="traffic-driver-fy16-catalogue" class="gridColumn twelveColumn lastColumn">
              <div class="gridComponent" style="height:250px;">
                <div style="text-align:left;left:0px;top:10px;width:;height:;z-index:1;position:absolute;" class="headOneGray">IKEA catalogue app – inspiration to go</div>
                <div style="text-align:left;left:0px;top:46px;width:;height:;z-index:2;position:absolute;" class="bodyTextGray">
                  Use our free app to download the latest IKEA catalogue. As ever, it’s packed
                  <br>with inspiration and ideas for a better life at home.</div>
                <div style="text-align:left;left:456px;top:24px;width:;height:;z-index:3;position:absolute;" class="bodyTextGray"></div>
                <div style="text-align:left;left:0px;top:100px;width:;height:;z-index:4;position:absolute;" class="bodyTextGray">
                  • Get the new IKEA catalogue and other IKEA brochures for where you live
                  <br/>
                  • Use the app to scan the print catalogue and get bonus content
                  <br/>
                  • Enjoy extra features such as films, 360° room sets and product stories
                  <br/>
                  • See how selected furniture looks in your own room.
                </div>
                <div style="text-align:left;left:360px;top:216px;width:;height:;z-index:5;position:absolute;" class="bodyTextGray"></div>
                <div style="text-align:left;left:0px;top:183px;width:;height:;z-index:6;position:absolute;" class="bodyTextGray"> <b>How do I get the IKEA catalogue app?</b>
                  <br/>
                  Download free via
                  <a href = 'https://play.google.com/store/apps/details?id=com.ikea.catalogue.android'  >Google Play</a>
                  (Android) or the
                  <a href = 'https://itunes.apple.com/us/app/ikea-catalog/id386592716'  >Apple App Store</a>
                  (iOS).
                </div>
                <img usemap="#traffic-driver-fy16-catalogue" src="//www.ikea.com/ms/en_GB/img/site_images/201611_thwe08a_06_mobile_devices.jpg" alt=" " style="left:761px;top:78px;width:140px;height:146px;z-index:7;position:absolute;" class="">
                <img usemap="#traffic-driver-fy16-catalogue" src="//www.ikea.com/ms/en_GB/img/site_images/201611_thwe08a_05_catalogue_2016.jpg" alt=" " style="left:593px;top:65px;width:153px;height:165px;z-index:8;position:absolute;" class="">
                <div class="clearAll"></div>
              </div>
              <div class="clearAll"></div>
            </div>
            <div class="clearAll"></div>
          </div>
          <div class="gridRow">
            <div id="homepage-right-now-at-ikea-module-fy15" class="gridColumn twelveColumn lastColumn">
              <div class="gridComponent" style="height:480px;">
                <div style="text-align:left;left:402px;top:30px;width:;height:;z-index:1;position:absolute;" class="headTwoGray">Right now at IKEA</div>
                <div style="text-align:left;left:53px;top:353px;width:;height:;z-index:2;position:absolute;" class="headOneGray">Refugee crisis</div>
                <div style="text-align:left;left:449px;top:353px;width:;height:;z-index:3;position:absolute;" class="headOneGray">New collections</div>
                <div style="text-align:left;left:763px;top:353px;width:;height:;z-index:4;position:absolute;" class="headOneGray">We do more than just meatballs</div>
                <div style="text-align:left;left:3px;top:394px;width:;height:;z-index:5;position:absolute;" class="bodyTextGray">
                  We’re raising money to help children and
                  <br>families affected by the refugee crisis in Europe</div>
                <div style="text-align:left;left:349px;top:392px;width:;height:;z-index:6;position:absolute;" class="bodyTextGray">
                  These collections are a way for us to explore the unknown.
                  <br>
                  Here you’ll find the latest collections from IKEA. Enjoy!
                  <br></div>
                <div style="text-align:left;left:767px;top:393px;width:;height:;z-index:7;position:absolute;" class="bodyTextGray">
                  In our reasonably priced menu has something
                  <br>for all tastes. Which is your favorite?</div>
                <a href="http://www.ikea.com/ms/en_GB/ikea-collections/collection_gallery/index.html?icic=ie|itl|image|news_homepage_panel|179?icid=gb|itl|text|new-collections|820|inspiration" class="bodyTextGray" style="text-align:left;left:441px;top:449px;width:;height:;z-index:8;position:absolute;">Browse New IKEA products ></a>
                <a href="http://donate.unhcr.org/gbr/europe-crisis-ikea" class="bodyTextGray" style="text-align:left;left:66px;top:449px;width:;height:;z-index:9;position:absolute;">donate today ></a>
                <a href="http://www.ikea.com/gb/en/catalog/categories/departments/food/?icid=gb|itl|text|more-meatballs|822|food" class="bodyTextGray" style="text-align:left;left:784px;top:449px;width:;height:;z-index:10;position:absolute;">Read more and see the current menu ></a>
                <img usemap="#homepage-right-now-at-ikea-module-fy15" src=" " alt=" " style="left:2px;top:85px;width:0px;height:0px;z-index:11;position:absolute;" class="">
                <a href="http://www.ikea.com/gb/en/catalog/categories/departments/food/?icid=gb|itl|image|more-meatballs|823|ikea-food">
                  <img usemap="#homepage-right-now-at-ikea-module-fy15" src="//www.ikea.com/ms/en_GB/img/site_images/homepage/homepage_panel/right-now.jpg" alt=" " style="left:766px;top:89px;width:290px;height:250px;z-index:12;position:absolute;" class=""></a>
                <a href="http://www.ikea.com/ms/en_GB/ikea-collections/collection_gallery/index.html?icic=ie|itl|image|news_homepage_panel|179?icid=gb|itl|image|new-collections|821|inspiration">
                  <img usemap="#homepage-right-now-at-ikea-module-fy15" src="//www.ikea.com/ms/en_GB/img/site_images/right-now-collection.jpg" alt=" " style="left:303px;top:89px;width:450px;height:250px;z-index:13;position:absolute;" class=""></a>
                <a href="http://donate.unhcr.org/gbr/europe-crisis-ikea">
                  <img usemap="#homepage-right-now-at-ikea-module-fy15" src="//www.ikea.com/ms/en_GB/img/site_images/homepage/refugee-homepagefy16.jpg" alt=" " style="left:0px;top:89px;width:290px;height:250px;z-index:14;position:absolute;" class=""></a>
                <div class="clearAll"></div>
              </div>
              <div class="clearAll"></div>
            </div>
            <div class="clearAll"></div>
          </div>

        </div>

        <h2 class="homepageHeading">Your IKEA essentials</h2>

        <div class="howsection">
          <div id="howsection" class="howsectionpart1">
            <!-- lets not get the adcopy if its already present in the request -->
            <div class="gridRow">
              <div id="hp_services" class="gridColumn twelveColumn lastColumn">
                <div class="gridComponent" style="height:200px;">
                  <img usemap="#hp_services" src="//www.ikea.com/ms/en_GB/img/site_images/hp_services_bg.png" alt="Our services, for you" style="left:0px;top:0px;width:1060px;height:200px;z-index:1;position:absolute;" class="">
                  <div style="text-align:left;left:6px;top:11px;width:;height:;z-index:2;position:absolute;" class="headOneGray">Our services, for you</div>
                  <div style="text-align:left;left:6px;top:158px;width:200px;height:;z-index:3;position:absolute;" class="bodyTextGray">
                    <form name="jump">
                      <select name="menu" onchange="window.location=this.options[this.selectedIndex].value;">
                        <option value="">How can we be of help?</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/picking-with-delivery/index.html?icid=gb|itl|20121108|83">Picking with delivery</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/delivery/index.html?icid=gb|itl|20121108|86">Delivery</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/kitchen-planning/index.html">Kitchen planning</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/assembly/index.html?icid=gb|itl|20121108|84">Assembly service</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/kitchen-installation/index.html?icid=gb|itl|20121108|85">Kitchen & bathroom Installation</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/furniture-recycling/index.html">Furniture recycling</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/van-hire/index.html">Van hire</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/financing/index.html">Finance service</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/roof_racks/index.html">Roof rack</option>
                        <option value="http://www.ikea.com/ms/en_GB/service-offer/index.html">See our list of services</option>
                      </select>
                    </div>
                    <div style="text-align:left;left:6px;top:45px;width:300px;height:;z-index:4;position:absolute;" class="bodyTextGray">
                      Shopping with IKEA always saves you money and it can also save you time and effort. We offer a range of services to help you with everything from putting it together to getting it home.
                    </div>
                    <div style="text-align:left;left:375px;top:11px;width:;height:;z-index:5;position:absolute;" class="headOneGray">Plan before you shop</div>
                    <div style="text-align:left;left:375px;top:45px;width:300px;height:;z-index:6;position:absolute;" class="bodyTextGray">
                      We offer a range of planning to tools to help you customise some of your favourite products online before your visit to store.
                    </div>
                    <div style="text-align:left;left:375px;top:158px;width:200px;height:;z-index:7;position:absolute;" class="bodyTextGray">
                      <form name="jump">
                        <select name="menu" onchange="window.location=this.options[this.selectedIndex].value;">
                          <option value="">What would you like to customise?</option>
                          <option value="http://www.ikea.com/gb/en/catalog/categories/departments/childrens_ikea/tools/planner_stuva/#lnk-2-1?icid=gb|itl|20121108|82">STUVA storage for children</option>
                          <option value="http://www.ikea.com/ms/en_GB/rooms_ideas/kitchen_howto/EU/plan_your_kitchen_in_3d.html?icid=gb|itl|20121108|75">Kitchen planner</option>
                          <option value="http://www.ikea.com/ms/en_GB/rooms_ideas/planner_pax3d/index.html?icid=gb|itl|20121108|76">PAX wardrobe planner</option>
                          <option value="http://www.ikea.com/ms/en_GB/rooms_ideas/planner_bestauppleva/index.html?icid=gb|itl|20121108|77">BESTÅ storage planner</option>
                          <option value="http://www.ikea.com/ms/en_GB/rooms_ideas/planner_galant/index.html?icid=gb|itl|20121108|79">Office planner</option>
                        </select>
                      </div>
                      <div style="text-align:left;left:764px;top:11px;width:;height:;z-index:8;position:absolute;" class="headOneGray">Useful shopping tips</div>
                      <div style="text-align:left;left:764px;top:45px;width:250px;height:;z-index:9;position:absolute;" class="bodyTextGray">Check out some quick tips for a great shopping experience.</div>
                      <div style="text-align:left;left:764px;top:158px;width:200px;height:;z-index:10;position:absolute;" class="bodyTextGray">
                        <form name="jump">
                          <select name="menu" onchange="window.location=this.options[this.selectedIndex].value;">
                            <option value="">Select a tip</option>
                            <option value="http://www.ikea.com/ms/en_GB/ikea_family/index.html?icid=gb|itl|20121108|69">Join IKEA FAMILY</option>
                            <option value="http://www.ikea.com/webapp/wcs/stores/servlet/InterestItemDisplay?storeId=7&langId=-20">Create a shopping list</option>
                            <option value="http://www.ikea.com/ms/en_GB/customer_service/shop_online/all_about_shop_online.html?icid=gb|itl|20121108|70">Shopping online with IKEA</option>
                            <option value="http://www.ikea.com/ms/en_GB/customer_service/how_to_shop/howtoshop.html?icid=gb|itl|20121108|72">Shopping at your local IKEA store</option>
                            <option value="https://itunes.apple.com/gb/app/ikea-catalogue/id386592716?mt=8">Download catalogue app (iOS)</option>
                            <option value="https://play.google.com/store/apps/details?id=com.ikea.catalogue.android">Download catalogue app (Android)</option>
                            <option value="https://itunes.apple.com/gb/app/ikea/id508738026?mt=8">Download IKEA mobile app (iOS)</option>
                            <option value="https://play.google.com/store/apps/details?id=com.ikea.app">Download IKEA mobile app (Android)</option>
                          </select>
                        </div>
                        <div class="clearAll"></div>
                      </div>
                      <div class="clearAll"></div>
                    </div>
                    <div class="clearAll"></div>
                  </div>
                  <div class="gridRow">
                    <div id="hp_seo_copy" class="gridColumn twelveColumn lastColumn">
                      <div class="gridComponent" style="height:73px;">
                        <div style="text-align:left;left:0px;top:0px;width:1060px;height:73px;z-index:1;position:absolute;" class="bodyTextGray">
                          Welcome to IKEA. We believe everyone deserves to have a beautiful home filled with well-designed furniture. And still have money left over for other things to enjoy in life. That’s why we offer our home furniture at prices so low as many people as possible will be able to afford them. Here you can find inspiration for your home, and shop our range of home furnishings – including
                          <a href="http://www.ikea.com/gb/en/catalog/categories/departments/bedroom/bedroom_beds/">beds</a>
                          ,
                          <a href="http://www.ikea.com/gb/en/catalog/categories/departments/living_room/10661/">sofas</a>
                          ,
                          <a href="http://www.ikea.com/gb/en/catalog/categories/departments/living_room/10663/">sofa beds</a>
                          ,
                          <a href="http://www.ikea.com/gb/en/catalog/categories/departments/living_room/10700/">curtains</a>
                          ,
                          <a href="http://www.ikea.com/gb/en/campaigns/Living-Room/oak-furniture.html">oak furniture</a>
                          ,
                          <a href="http://www.ikea.com/gb/en/catalog/categories/departments/Textiles/10653/">rugs</a>
                          ,
                          <a href="http://www.ikea.com/gb/en/catalog/categories/departments/Textiles/bedroom_textiles_/">bedding</a>
                          &
                          <a href="http://www.ikea.com/gb/en/catalog/categories/departments/living_room/10701/">blinds</a>
                          .
                        </div>
                        <div class="clearAll"></div>
                      </div>
                      <div class="clearAll"></div>
                    </div>
                    <div class="clearAll"></div>
                  </div>

                </div>

                <div class="howsectionpart2">
                  <div class="storeandhelp">
                    <!-- lets not get the adcopy if its already present in the request -->

                    <div class="localStoreAd">

                      <span class="headline">Your local IKEA store:</span>
                      <a href="//www.ikea.com/ms/en_GB/ikny_splash.html" class="storesLink">Choose your store</a>
                      <div id="localStoreAdDropDown">

                        <a href="">Choose your store</a>

                        <a href="//www.ikea.com/gb/en/store/belfast" id="localStore_113">Belfast</a>

                        <a href="//www.ikea.com/gb/en/store/wednesbury" id="localStore_142">Birmingham</a>

                        <a href="//www.ikea.com/gb/en/store/bristol" id="localStore_264">Bristol</a>

                        <a href="//www.ikea.com/gb/en/store/cardiff" id="localStore_267">Cardiff (Wales)</a>

                        <a href="//www.ikea.com/gb/en/store/coventry" id="localStore_150">Coventry</a>

                        <a href="//www.ikea.com/gb/en/store/croydon" id="localStore_144">Croydon</a>

                        <a href="//www.ikea.com/gb/en/store/edinburgh" id="localStore_265">Edinburgh</a>

                        <a href="//www.ikea.com/gb/en/store/gateshead" id="localStore_143">Gateshead</a>

                        <a href="//www.ikea.com/gb/en/store/glasgow" id="localStore_266">Glasgow</a>

                        <a href="//www.ikea.com/gb/en/store/thurrock" id="localStore_262">Lakeside</a>

                        <a href="//www.ikea.com/gb/en/store/leeds" id="localStore_261">Leeds</a>

                        <a href="//www.ikea.com/gb/en/store/ashton" id="localStore_186">Manchester</a>

                        <a href="//www.ikea.com/gb/en/store/milton_keynes" id="localStore_185">Milton Keynes</a>

                        <a href="//www.ikea.com/gb/en/store/nottingham" id="localStore_263">Nottingham</a>

                        <a href="//www.ikea.com/gb/en/store/reading" id="localStore_461">Reading</a>

                        <a href="//www.ikea.com/gb/en/store/southampton" id="localStore_125">Southampton</a>

                        <a href="//www.ikea.com/gb/en/store/edmonton" id="localStore_255">Tottenham (Edmonton)</a>

                        <a href="//www.ikea.com/gb/en/store/warrington" id="localStore_140">Warrington</a>

                        <a href="//www.ikea.com/gb/en/store/brent_park" id="localStore_141">Wembley</a>

                      </div>
                      <script type="text/javascript">
          document.write('<a id="localStoreDropDownButton" class="blueBtn" href="#" onclick="com.ikea.irw.elements.select.toIrwDropDown.localStore.submit();return false;">OK</a>');
        </script>

                    </div>

                    <!-- lets not get the adcopy if its already present in the request -->
                    <div class="gridRow">
                      <div id="homepage_help_01" class="gridColumn fourColumn lastColumn">
                        <div class="gridComponent" style="height:228px;">
                          <div style="text-align:left;left:0px;top:50px;width:250px;height:20px;z-index:1;position:absolute;" class="headZeroGray">Frequently Asked Questions</div>
                          <div style="text-align:left;left:0px;top:64px;width:250px;height:20px;z-index:2;position:absolute;" class="bodyTextGray">
                            <a href = 'http://www.ikea.com/gb/en/customerservices/faq'  >Get answers to common questions</a>
                          </div>
                          <div style="text-align:left;left:0px;top:20px;width:250px;height:30px;z-index:3;position:absolute;" class="headOneGray">Help</div>
                          <div style="text-align:left;left:0px;top:85px;width:250px;height:20px;z-index:4;position:absolute;" class="headZeroGray">Check stock availability</div>
                          <div style="text-align:left;left:0px;top:101px;width:250px;height:20px;z-index:5;position:absolute;" class="bodyTextGray">
                            <a href = 'http://www.ikea.com/gb/en/catalog/stockcheck/'  >Check stock in your local store</a>
                          </div>
                          <div style="text-align:left;left:0px;top:123px;width:250px;height:20px;z-index:6;position:absolute;" class="headZeroGray">Contact us</div>
                          <div style="text-align:left;left:0px;top:140px;width:250px;height:20px;z-index:7;position:absolute;" class="bodyTextGray">
                            <a href = 'http://www.ikea.com/ms/en_GB/customer_service/contact_us/contact.html'  >Contact our Customer Relations Team</a>
                          </div>
                          <div class="clearAll"></div>
                        </div>
                        <div class="clearAll"></div>
                      </div>
                      <div class="clearAll"></div>
                    </div>

                  </div>

                  <div class="productrecall">
                    <!-- lets not get the adcopy if its already present in the request -->
                    <div class="gridRow">
                      <div id="productRecall_fallback" class="gridColumn sixColumn lastColumn">
                        <div class="gridComponent" style="height:270px;">
                          <img usemap="#productRecall_fallback" src="//www.ikea.com/ms/en_GB/img/site_images/recall_bg.png" alt=" " style="left:2px;top:0px;width:335px;height:248px;z-index:1;position:absolute;" class="">
                          <div style="text-align:left;left:29px;top:342px;width:;height:;z-index:2;position:absolute;" class="bodyTextGray">
                            <!-- Social bar -->
                            <script>

socialBarMain = document.getElementById('whatsection');
socialBarSub = document.createElement('div');

socialBarSub.innerHTML = '<div style="width:1060px; height:17px; font-size:13px; text-align:right; margin-top:5px; padding-bottom:10px; padding-right:2px;"><div style="float:right; width:140px;"><a style="margin-left:6px;" href="https://www.facebook.com/IKEAUK" target="_blank"><img src="//www.ikea.com/ms/en_GB/img/site_images/homepage/icon_facebook_17x17.jpg" width="17" height="17" border="0" alt="Facebook" title="Facebook"></a><a style="margin-left:6px;" href="http://pinterest.com/IKEAUK/" target="_blank"><img src="//www.ikea.com/ms/en_GB/img/site_images/homepage/icon_pinterest_17x17.jpg" width="17" height="17" border="0" alt="Pinterest" title="Pinterest"></a><a style="margin-left:6px;" href="http://www.youtube.com/user/ikeauk" target="_blank"><img src="//www.ikea.com/ms/en_GB/img/site_images/homepage/icon_you_tube.jpg" width="17" height="17" border="0" alt="YouTube" title="You Tube"></a><a style="margin-left:6px;" href="https://instagram.com/ikeauk" target="_blank"><img src="//www.ikea.com/ms/en_GB/img/site_images/homepage/instagram_logo.jpg" width="17" height="17" border="0" alt="Instagram" title="Instagram"></a></div></div>';

// append socialBarSub to the end of socialBarMain
socialBarMain.appendChild(socialBarSub);

// prepend socialBarSub to the beginning of socialBarMain
socialBarMain.insertBefore(socialBarSub, socialBarMain.firstChild);

// fix top margin if news ticker is visible
if (document.getElementById("newsticker") != null) {
document.getElementById("newsticker").style.marginBottom="5px";
}

</script>
                          </div>
                          <div style="text-align:center;left:20px;top:9px;width:320px;height:;z-index:3;position:absolute;" class="headZeroGray"> <font size="2">IKEA RECALLS PATRULL NIGHTLIGHT FOR RISK OF ELECTRIC SHOCK</font>
                          </div>
                          <div style="text-align:center;left:20px;top:168px;width:300px;height:;z-index:4;position:absolute;" class="bodyTextGray">
                            <a href="http://www.ikea.com/ms/en_GB/about_ikea/newsroom/product_recalls/index.html">Read more</a>
                          </div>
                          <img usemap="#productRecall_fallback" src="//www.ikea.com/ms/en_GB/img/site_images/ikea-recall-patrull-fy16.jpg" alt=" " style="left:50px;top:70px;width:227px;height:89px;z-index:5;position:absolute;" class="">
                          <a href="http://www.ikea.com/ms/en_GB/about_ikea/newsroom/product_recalls/index.html" class="bodyTextGray" style="text-align:left;left:209px;top:210px;width:;height:;z-index:6;position:absolute;"></a>
                          <div class="clearAll"></div>
                        </div>
                        <div class="clearAll"></div>
                      </div>
                      <div class="clearAll"></div>
                    </div>

                  </div>
                </div>
              </div>
              <script>  
  document.observe('dom:loaded', function () {
        irwstatSendHomePageTag();
      com.ikea.irw.landing.readMore.eventBinding();
      com.ikea.irw.landing.toolTip.eventBinding();
      new com.ikea.irw.homepage.newsticker(); 
      new com.ikea.irw.homepage.carousel($$("#mainCorrosilContiner .subCorrosilContiner"),$("corrosilDisplayPad"),{nextLabel:"NEXT",previousLabel:"PREVIOUS"});
  });
  </script>

              <div class="gridRow departmentLinkBlock">
                <h3>ALL DEPARTMENTS:</h3>

                <div class="threeColumn">
                  <div class="linkContainer ">
                    <ul>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/bathroom/'>Bathroom</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/bedroom/'>Bedroom</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/childrens_ikea/'>Children's IKEA</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/cooking/'>Cooking</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/dining/'>Dining Room</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/eating/'>Eating & Drinking</a>
                      </li>

                    </ul>
                  </div>
                </div>

                <div class="threeColumn">
                  <div class="linkContainer ">
                    <ul>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/food/'>Food</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/hallway/'>Hallway</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/decoration/'>Home Decoration</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/workspaces/'>Home Office</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/kitchen/'>Kitchens & Appliances</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/laundry/'>Laundry</a>
                      </li>

                    </ul>
                  </div>
                </div>

                <div class="threeColumn">
                  <div class="linkContainer ">
                    <ul>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/lighting/'>Lighting</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/living_room/'>Living Room</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/outdoor/'>Outdoor</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/small_storage/'>Small Storage</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/secondary_storage/'>Storage</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/Textiles/'>Textiles</a>
                      </li>

                    </ul>
                  </div>
                </div>

                <div class="threeColumn lastColumn">
                  <div class="linkContainer lastLinkContainer">
                    <ul>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/wireless_charging/'>Wireless charging</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/departments/ikea_family_products/'>IKEA FAMILY products</a>
                      </li>

                      <li>
                        <a href='/gb/en/catalog/categories/business/'>IKEA for your Business</a>
                      </li>

                    </ul>
                  </div>
                </div>
                <div class="clearAll"></div>

                <div class="clearAll"></div>
              </div>

              <script type="text/javascript" language="JavaScript">
if(typeof (seasonalStyleArray) !== "undefined"){    
      seasonalStyleArray.each(function (seasonalStyle) {
          var seasonalName = (seasonalStyle.seasonalName).toLowerCase();
          var seasonalColor=seasonalStyle.color;
        document.getElementById(seasonalName).style.color=seasonalColor;
        });      
}
</script>

            </div>
          </div>
          <div style="clear: both;"></div>

          <div id="footer">

            <div class="linksWrapper">

              <div class="linkContainer linkContainerFirst">

                <div class="header">Catalogue and Brochures</div>

                <a class="link" href="http://www.ikea.com/ms/en_GB/customer-service/about-shopping/catalogue-and-brochures/index.html">2016 IKEA Catalogue</a>

                <a class="link" href="http://www.ikea.com/ms/en_GB/customer-service/about-our-products/buying-guides/index.html">Buying Guides</a>

                <a class="link" href="http://www.ikea.com/ms/en_GB/rooms_ideas/splashplanners.html">Planners</a>

                <a class="link" href="http://www.ikea.com/ms/en_GB/customer_service/ikea_services/guarantee.html">Guarantees</a>

                <a class="link" href="http://www.ikea.com/ms/en_GB/customer-service/about-shopping/catalogue-and-brochures/index.html">Brochures</a>

              </div>
              <div class="linkContainer">
                <div class="header">
                  <a href="http://www.ikea.com/ms/en_GB/customer_service/customer_relations.html">Customer Relations</a>
                </div>
                <a href="//www.ikea.com/ms/en_GB/service-offer/index.html">IKEA Services</a>
                <a href="//www.ikea.com/ms/en_GB/customer_service/contact_us/contact.html">Contact Us</a>
                <a href="//www.ikea.com/ms/en_GB/customer_service/ikea_services/change_your_mind.html">Returns Policy</a>
                <a href="//www.ikea.com/ms/en_GB/customer_service/shop_online/all_about_shop_online.html">Shop Online</a>
                <a href="//www.ikea.com/ms/en_GB/customer_service/ikea_services/giftcard.html">Gift Card</a>
                <a href="//www.ikea.com/gb/en/sitemap">Site Map</a>
              </div>
              <div class="linkContainer">
                <div class="header">Helpful links</div>
                <a href="http://www.ikea.com/ms/en_GB/service-offer/delivery/index.html">Delivery</a>
                <a href="http://www.ikeaordertracking.co.uk/content/login/login.aspx">Track your order</a>
                <a href="http://www.ikea.com/gb/en/customerservices/faq">FAQ</a>
                <a href="http://www.ikea.com/ms/en_GB/customer_service/terms_conditions.html">Terms and Conditions</a>
              </div>
              <div class="linkContainer lastLinkContainer">
                <div class="header">
                  <a href="//www.ikea.com/gb/en/about_ikea/newsroom">News room</a>
                </div>
                <a href="javascript:window.open('http://images.ikea.com/assetbank-ikea/action/viewHome','1500x1500','toolbar,location,status,menubar,scrollbars,resizable,width=1500,height=1500');void(0);">Image library</a>
                <a href="http://www.ikea.com/ms/en_GB/pressroom/index.html">Consumer PR</a>
                <a href="//www.ikea.com/gb/en/about_ikea/newsroom">Corporate PR</a>
                <a href="//www.ikea.com/gb/en/campaigns/new_stores.html">New stores</a>
                <a href="http://www.ikea.com/ms/en_GB/about_ikea/newsroom/product_recalls/index.html">Product recalls</a>
              </div>
              <div class="linkContainer">
                <div class="header">
                  <a href="http://www.ikea.com/ms/en_GB/this-is-ikea/index.html">This is IKEA</a>
                </div>
                <a href="//www.ikea.com/ms/en_GB/this-is-ikea/the-ikea-concept/index.html">The IKEA Concept</a>
                <a href="//www.ikea.com/ms/en_GB/about-the-ikea-group/democratic-design/index.html">Democratic Design</a>
                <a href="//www.ikea.com/ms/en_GB/this-is-ikea/about-the-ikea-group/index.html">About the IKEA Group</a>
                <a href="//www.ikea.com/ms/en_GB/this-is-ikea/people-and-planet/index.html">People &amp; Planet</a>
                <a href="http://www.ikeafoundation.org/">The IKEA Foundation</a>
                <a href="http://www.ikea.com/gb/en/campaigns/solar-panels.html">Solar panels</a>
                <a href="http://www.ikea.com/gb/en/campaigns/electric_vehicle_charging.html">Electric vehicle charging</a>
              </div>
              <div class="linkContainer">
                <div class="header">
                  <a href="//www.ikea.com/ms/en_GB/this-is-ikea/working-at-the-ikea-group/index.html">Working at the IKEA Group</a>
                </div>
                <a href="http://www.ikea.com/ms/en_GB/this-is-ikea/available-jobs/index.html">Jobs available</a>
                <a href="http://www.ikea.com/ms/en_GB/about-the-ikea-group/working-at-the-ikea-group/index.html#/our-possibilities">Co-worker stories</a>
              </div>
              <div class="clearAll"></div>
              <!-- IKEA00671879 --> </div>

            <div class="copyRight" id="txtCopyFooter">
              © Inter IKEA Systems B.V. 1999 - 2012
              <span class="linkDivider">|</span>
              <a href="//www.ikea.com/ms/en_GB/privacy_policy/privacy_policy.html">Privacy Policy</a>

              <span class="linkDivider">|</span>
              <a href="//www.ikea.com/ms/en_GB/privacy_policy/cookie_policy.html">Cookie Policy</a>

              <noscript>
                <div style="display: none;">
                  <img src="https://smetrics.ikea.com/b/ss/ikeaallnojavascriptprod/5/?c8=gb&amp;pageName=nojavascript" alt="" width="5" height="5" />
                </div>
              </noscript>
            </div>

          </div>

          <div style="display:none;">

            <script type="text/javascript">irwstatSend();</script>

          </div>
          <script src="//www.ikea.com/ms/js/new_survey_popup.js" type="text/javascript"></script>
          <script src="//www.ikea.com/ms/js/survey_global.js" type="text/javascript"></script>

          <!-- Flash Animation -->
          <script src="http://code.createjs.com/easeljs-0.8.1.min.js"></script>
          <script src="http://code.createjs.com/tweenjs-0.6.1.min.js"></script>
          <script src="http://code.createjs.com/movieclip-0.8.1.min.js"></script>
          <script>
            var canvas, stage, exportRoot;

            function init() {
              canvas = document.getElementById("canvas");
              exportRoot = new lib.robotexporttest();

              stage = new createjs.Stage(canvas);
              stage.addChild(exportRoot);
              stage.update();

              createjs.Ticker.setFPS(lib.properties.fps);
              createjs.Ticker.addEventListener("tick", stage);
            }
          </script>

          <!-- Interactive Robot -->
          <canvas id="canvas" width="405" height="366" style="background-color:#FFFFFF"></canvas>
          <link rel="stylesheet" href="animation.css" type="text/css"/>          
          <script src="animation/robotexporttest.js"></script>
          <script src="animation.js" type="text/javascript"></script>
          <script>init();</script>
  </body>
</html>